# spring-boot-2-board-test-200804

./: README.md  pom.xml
src/main/java/com/github/devsjh/: DevsjhApplication.java
src/main/java/com/github/devsjh/config/: TilesViewConfig.java  WebMvcConfig.java
src/main/java/com/github/devsjh/controller/: BoardController.java  PostRestController.java
src/main/java/com/github/devsjh/domain/: Post.java
src/main/java/com/github/devsjh/exception/: CustomResourceNotFoundException.java
src/main/java/com/github/devsjh/repository/: PostRepository.java
src/main/java/com/github/devsjh/service/: PostService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/tiles/: config.xml
src/main/webapp/WEB-INF/views/: board.jsp  error.jsp
src/main/webapp/WEB-INF/views/fragment/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/post/: list.jsp  page.jsp  post.jsp  save.jsp  update.jsp
src/main/webapp/resources/css/: board.css  error.css  list.css  page.css  post.css
src/main/webapp/resources/js/: board.js
